SUPABASE_SERVICE_ROLE_KEY=sb_secret_CALYcRuLUcREdUNu48DSPw_CDxbxnGp
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ovfh_y_IRjxzzagmnfjiuQ_B4Y6amUw
NEXT_PUBLIC_SUPABASE_URL=https://tkceczgdyaamfgrllwkd.supabase.co
